﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\tools\EntityFramework.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7EAC2B8E-4AF6-40D2-95C0-A6662762A7E0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.EntityFrameworkCore.CrossStore.FunctionalTests</RootNamespace>
    <AssemblyName>Microsoft.EntityFrameworkCore.CrossStore.FunctionalTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.EntityFrameworkCore.InMemory\Microsoft.EntityFrameworkCore.InMemory.csproj">
      <Project>{6b102cc4-4396-4a7b-9f72-2c6b5c4d8310}</Project>
      <Name>Microsoft.EntityFrameworkCore.InMemory</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Microsoft.EntityFrameworkCore.Relational.Specification.Tests\Microsoft.EntityFrameworkCore.Relational.Specification.Tests.csproj">
      <Project>{07fa2b15-a6a5-4292-a096-7771fb32eeda}</Project>
      <Name>Microsoft.EntityFrameworkCore.Relational.Specification.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Microsoft.EntityFrameworkCore.Relational\Microsoft.EntityFrameworkCore.Relational.csproj">
      <Project>{6a25df99-2615-46d8-9532-821764647ee1}</Project>
      <Name>Microsoft.EntityFrameworkCore.Relational</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Microsoft.EntityFrameworkCore.Specification.Tests\Microsoft.EntityFrameworkCore.Specification.Tests.csproj">
      <Project>{1a73d95e-e8b5-4f96-908c-7b040e4f7afe}</Project>
      <Name>Microsoft.EntityFrameworkCore.Specification.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Microsoft.EntityFrameworkCore.Sqlite\Microsoft.EntityFrameworkCore.Sqlite.csproj">
      <Project>{a257c01b-bb91-44ba-831c-1e04f7800ac8}</Project>
      <Name>Microsoft.EntityFrameworkCore.Sqlite</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Microsoft.EntityFrameworkCore.SqlServer\Microsoft.EntityFrameworkCore.SqlServer.csproj">
      <Project>{99595b81-d47c-40ba-8c61-5328a5a0e4ab}</Project>
      <Name>Microsoft.EntityFrameworkCore.SqlServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Microsoft.EntityFrameworkCore\Microsoft.EntityFrameworkCore.csproj">
      <Project>{715c38e9-b2f5-4db2-8025-0c6492debdd4}</Project>
      <Name>Microsoft.EntityFrameworkCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.EntityFrameworkCore.InMemory.FunctionalTests\Microsoft.EntityFrameworkCore.InMemory.FunctionalTests.csproj">
      <Project>{305b30d3-0e30-46e9-ba9d-060e0b79be98}</Project>
      <Name>Microsoft.EntityFrameworkCore.InMemory.FunctionalTests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.EntityFrameworkCore.Sqlite.FunctionalTests\Microsoft.EntityFrameworkCore.Sqlite.FunctionalTests.csproj">
      <Project>{7bb7d051-56d7-4a40-a29e-3801f5c19239}</Project>
      <Name>Microsoft.EntityFrameworkCore.Sqlite.FunctionalTests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests\Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests.csproj">
      <Project>{87ab43b7-767b-467b-9aa9-47badf850d6a}</Project>
      <Name>Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CrossStoreFixture.cs" />
    <Compile Include="EndToEndTest.cs" />
    <Compile Include="InMemoryCrossStoreFixture.cs" />
    <Compile Include="ProviderSpecificServicesTest.cs" />
    <Compile Include="SharedCrossStoreFixture.cs" />
    <Compile Include="SqliteCrossStoreFixture.cs" />
    <Compile Include="SqlServerCrossStoreFixture.cs" />
    <Compile Include="TestModels\CrossStoreContext.cs" />
    <Compile Include="TestModels\SimpleEntity.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>