﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\tools\EntityFramework.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A25DF99-2615-46D8-9532-821764647EE1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\tools\Resources.cs">
      <Link>Properties\Resources.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.tt</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\AsyncEnumerableExtensions.cs">
      <Link>AsyncEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Check.cs">
      <Link>Check.cs</Link>
    </Compile>
    <Compile Include="..\Shared\CodeAnnotations.cs">
      <Link>CodeAnnotations.cs</Link>
    </Compile>
    <Compile Include="..\Shared\LoggingExtensions.cs">
      <Link>LoggingExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Shared\PropertyInfoExtensions.cs">
      <Link>PropertyInfoExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Shared\SharedTypeExtensions.cs">
      <Link>SharedTypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Shared\StringBuilderExtensions.cs">
      <Link>StringBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="Extensions\DbCommandLogData.cs" />
    <Compile Include="Extensions\ExpressionExtensions.cs" />
    <Compile Include="Extensions\MethodInfoExtensions.cs" />
    <Compile Include="Extensions\RelationalLoggerExtensions.cs" />
    <Compile Include="Extensions\TaskExtensions.cs" />
    <Compile Include="Infrastructure\Internal\RelationalModelSource.cs" />
    <Compile Include="Infrastructure\ModelSnapshot.cs" />
    <Compile Include="Infrastructure\RelationalCommandListBuilder.cs" />
    <Compile Include="Infrastructure\RelationalDbContextOptionsBuilder.cs" />
    <Compile Include="Infrastructure\RelationalServiceCollectionExtensions.cs" />
    <Compile Include="Infrastructure\RelationalLoggingEventId.cs" />
    <Compile Include="Infrastructure\RelationalOptionsExtension.cs" />
    <Compile Include="Internal\RelationalDiagnostics.cs" />
    <Compile Include="Internal\RelationalDiagnosticSourceAfterMessage.cs" />
    <Compile Include="Internal\RelationalDiagnosticSourceBeforeMessage.cs" />
    <Compile Include="Internal\RelationalModelValidator.cs" />
    <Compile Include="Metadata\Builders\DiscriminatorBuilder.cs" />
    <Compile Include="Metadata\Builders\DiscriminatorBuilder`.cs" />
    <Compile Include="Metadata\Conventions\Internal\DiscriminatorConvention.cs" />
    <Compile Include="Metadata\Conventions\Internal\RelationalColumnAttributeConvention.cs" />
    <Compile Include="Metadata\Conventions\Internal\RelationalConventionSetBuilder.cs" />
    <Compile Include="Metadata\Conventions\Internal\RelationalForeignKeyAttributeConvention.cs" />
    <Compile Include="Metadata\Conventions\Internal\RelationalInversePropertyAttributeConvention.cs" />
    <Compile Include="Metadata\Conventions\Internal\RelationalPropertyDiscoveryConvention.cs" />
    <Compile Include="Metadata\Conventions\Internal\RelationalPropertyMappingValidationConvention.cs" />
    <Compile Include="Metadata\Conventions\Internal\RelationalRelationshipDiscoveryConvention.cs" />
    <Compile Include="Metadata\Conventions\Internal\RelationalTableAttributeConvention.cs" />
    <Compile Include="Metadata\Conventions\Internal\TableNameFromDbSetConvention.cs" />
    <Compile Include="Metadata\Internal\RelationalAnnotationNames.cs" />
    <Compile Include="Metadata\Internal\RelationalAnnotationsBuilder.cs" />
    <Compile Include="Metadata\Internal\RelationalEntityTypeBuilderAnnotations.cs" />
    <Compile Include="Metadata\Internal\RelationalForeignKeyBuilderAnnotations.cs" />
    <Compile Include="Metadata\Internal\RelationalFullAnnotationNames.cs" />
    <Compile Include="Metadata\Internal\RelationalIndexBuilderAnnotations.cs" />
    <Compile Include="Metadata\Internal\RelationalInternalMetadataBuilderExtensions.cs" />
    <Compile Include="Metadata\Internal\RelationalKeyBuilderAnnotations.cs" />
    <Compile Include="Metadata\Internal\RelationalModelBuilderAnnotations.cs" />
    <Compile Include="Metadata\Internal\RelationalPropertyBuilderAnnotations.cs" />
    <Compile Include="Metadata\IRelationalAnnotationProvider.cs" />
    <Compile Include="Metadata\IRelationalEntityTypeAnnotations.cs" />
    <Compile Include="Metadata\IRelationalForeignKeyAnnotations.cs" />
    <Compile Include="Metadata\IRelationalIndexAnnotations.cs" />
    <Compile Include="Metadata\IRelationalKeyAnnotations.cs" />
    <Compile Include="Metadata\IRelationalModelAnnotations.cs" />
    <Compile Include="Metadata\IRelationalPropertyAnnotations.cs" />
    <Compile Include="Metadata\ISequence.cs" />
    <Compile Include="Metadata\RelationalAnnotations.cs" />
    <Compile Include="Metadata\RelationalEntityTypeAnnotations.cs" />
    <Compile Include="Metadata\RelationalForeignKeyAnnotations.cs" />
    <Compile Include="Metadata\RelationalIndexAnnotations.cs" />
    <Compile Include="Metadata\RelationalKeyAnnotations.cs" />
    <Compile Include="Metadata\RelationalModelAnnotations.cs" />
    <Compile Include="Metadata\RelationalPropertyAnnotations.cs" />
    <Compile Include="Metadata\RelationalPropertyExtensions.cs" />
    <Compile Include="Metadata\RelationalSequenceBuilder.cs" />
    <Compile Include="Metadata\Sequence.cs" />
    <Compile Include="Migrations\HistoryRepository.cs" />
    <Compile Include="Migrations\HistoryRow.cs" />
    <Compile Include="Migrations\IHistoryRepository.cs" />
    <Compile Include="Migrations\IMigrationsAnnotationProvider.cs" />
    <Compile Include="Migrations\IMigrationsAssembly.cs" />
    <Compile Include="Migrations\IMigrationsIdGenerator.cs" />
    <Compile Include="Migrations\IMigrationsModelDiffer.cs" />
    <Compile Include="Migrations\IMigrationsSqlGenerator.cs" />
    <Compile Include="Migrations\IMigrator.cs" />
    <Compile Include="Migrations\Internal\MigrationExtensions.cs" />
    <Compile Include="Migrations\Internal\MigrationsAssembly.cs" />
    <Compile Include="Migrations\Internal\MigrationsIdGenerator.cs" />
    <Compile Include="Migrations\Internal\MigrationsModelDiffer.cs" />
    <Compile Include="Migrations\Internal\Migrator.cs" />
    <Compile Include="Migrations\Migration.cs" />
    <Compile Include="Migrations\MigrationAttribute.cs" />
    <Compile Include="Migrations\MigrationBuilder.cs" />
    <Compile Include="Migrations\MigrationsAnnotationProvider.cs" />
    <Compile Include="Migrations\MigrationsAssemblyExtensions.cs" />
    <Compile Include="Migrations\MigrationsSqlGenerator.cs" />
    <Compile Include="Migrations\Operations\AddColumnOperation.cs" />
    <Compile Include="Migrations\Operations\AddForeignKeyOperation.cs" />
    <Compile Include="Migrations\Operations\AddPrimaryKeyOperation.cs" />
    <Compile Include="Migrations\Operations\AddUniqueConstraintOperation.cs" />
    <Compile Include="Migrations\Operations\AlterColumnOperation.cs" />
    <Compile Include="Migrations\Operations\AlterSequenceOperation.cs" />
    <Compile Include="Migrations\Operations\Builders\ColumnsBuilder.cs" />
    <Compile Include="Migrations\Operations\Builders\CreateTableBuilder.cs" />
    <Compile Include="Migrations\Operations\Builders\OperationBuilder.cs" />
    <Compile Include="Migrations\Operations\CreateIndexOperation.cs" />
    <Compile Include="Migrations\Operations\CreateSequenceOperation.cs" />
    <Compile Include="Migrations\Operations\CreateTableOperation.cs" />
    <Compile Include="Migrations\Operations\DropColumnOperation.cs" />
    <Compile Include="Migrations\Operations\DropForeignKeyOperation.cs" />
    <Compile Include="Migrations\Operations\DropIndexOperation.cs" />
    <Compile Include="Migrations\Operations\DropPrimaryKeyOperation.cs" />
    <Compile Include="Migrations\Operations\DropSchemaOperation.cs" />
    <Compile Include="Migrations\Operations\DropSequenceOperation.cs" />
    <Compile Include="Migrations\Operations\DropTableOperation.cs" />
    <Compile Include="Migrations\Operations\DropUniqueConstraintOperation.cs" />
    <Compile Include="Migrations\Operations\EnsureSchemaOperation.cs" />
    <Compile Include="Migrations\Operations\MigrationOperation.cs" />
    <Compile Include="Migrations\Operations\RenameColumnOperation.cs" />
    <Compile Include="Migrations\Operations\RenameIndexOperation.cs" />
    <Compile Include="Migrations\Operations\RenameSequenceOperation.cs" />
    <Compile Include="Migrations\Operations\RenameTableOperation.cs" />
    <Compile Include="Migrations\Operations\RestartSequenceOperation.cs" />
    <Compile Include="Migrations\Operations\SqlOperation.cs" />
    <Compile Include="Migrations\ReferentialAction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\RelationalStrings.Designer.cs">
      <DependentUpon>RelationalStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="QueryClientEvaluationBehavior.cs" />
    <Compile Include="Query\AsyncQueryMethodProvider.cs" />
    <Compile Include="Query\Expressions\AggregateExpression.cs" />
    <Compile Include="Query\Expressions\AliasExpression.cs" />
    <Compile Include="Query\Expressions\ColumnExpression.cs" />
    <Compile Include="Query\Expressions\CountExpression.cs" />
    <Compile Include="Query\Expressions\CrossJoinExpression.cs" />
    <Compile Include="Query\Expressions\DiscriminatorPredicateExpression.cs" />
    <Compile Include="Query\Expressions\ExistsExpression.cs" />
    <Compile Include="Query\Expressions\ExplicitCastExpression.cs" />
    <Compile Include="Query\Expressions\FromSqlExpression.cs" />
    <Compile Include="Query\Expressions\InExpression.cs" />
    <Compile Include="Query\Expressions\InnerJoinExpression.cs" />
    <Compile Include="Query\Expressions\ISelectExpressionFactory.cs" />
    <Compile Include="Query\Expressions\IsNullExpression.cs" />
    <Compile Include="Query\Expressions\JoinExpressionBase.cs" />
    <Compile Include="Query\Expressions\LateralJoinExpression.cs" />
    <Compile Include="Query\Expressions\LeftOuterJoinExpression.cs" />
    <Compile Include="Query\Expressions\LikeExpression.cs" />
    <Compile Include="Query\Expressions\LiteralExpression.cs" />
    <Compile Include="Query\Expressions\MaxExpression.cs" />
    <Compile Include="Query\Expressions\MinExpression.cs" />
    <Compile Include="Query\Expressions\NotNullableExpression.cs" />
    <Compile Include="Query\Expressions\SelectExpression.cs" />
    <Compile Include="Query\Expressions\SelectExpressionFactory.cs" />
    <Compile Include="Query\Expressions\SqlFunctionExpression.cs" />
    <Compile Include="Query\Expressions\StringCompareExpression.cs" />
    <Compile Include="Query\Expressions\SumExpression.cs" />
    <Compile Include="Query\Expressions\TableExpression.cs" />
    <Compile Include="Query\Expressions\TableExpressionBase.cs" />
    <Compile Include="Query\ExpressionTranslators\ContainsTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\EndsWithTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\EqualsTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\IExpressionFragmentTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\IMemberTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\IMethodCallTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\MultipleOverloadStaticMethodCallTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\ParameterlessInstanceMethodCallTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\RelationalCompositeExpressionFragmentTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\RelationalCompositeMemberTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\RelationalCompositeMethodCallTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\SingleOverloadInstanceMethodCallTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\SingleOverloadStaticMethodCallTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\StartsWithTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\StringCompareTranslator.cs" />
    <Compile Include="Query\ExpressionTranslators\StringConcatTranslator.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\BufferedEntityShaper`.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\BufferedOffsetEntityShaper.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\CompositePredicateExpressionVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\CompositePredicateExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\ConditionalRemovingExpressionVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\ConditionalRemovingExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\EntityShaper.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\EqualityPredicateExpandingVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\EqualityPredicateInExpressionOptimizer.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\ICompositePredicateExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\IConditionalRemovingExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\IIncludeExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\IMaterializerFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\IncludeExpressionVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\IncludeExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\IQueryFlattenerFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\IShaper.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\IsNullExpressionBuildingVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\MaterializerFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\PredicateReductionExpressionOptimizer.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\PredicateNegationExpressionOptimizer.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\QueryFlattener.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\QueryFlattenerFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\RelationalNullsExpandingVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\RelationalNullsExpressionVisitorBase.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\RelationalNullsOptimizedExpandingVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\ResultTransformingExpressionVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\Shaper.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\UnbufferedEntityShaper.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\UnbufferedOffsetEntityShaper.cs" />
    <Compile Include="Query\ExpressionVisitors\Internal\ValueBufferShaper.cs" />
    <Compile Include="Query\ExpressionVisitors\ISqlTranslatingExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\RelationalEntityQueryableExpressionVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\RelationalEntityQueryableExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\RelationalProjectionExpressionVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\RelationalProjectionExpressionVisitorFactory.cs" />
    <Compile Include="Query\ExpressionVisitors\SqlTranslatingExpressionVisitor.cs" />
    <Compile Include="Query\ExpressionVisitors\SqlTranslatingExpressionVisitorFactory.cs" />
    <Compile Include="Query\Internal\AsyncGroupJoinInclude.cs" />
    <Compile Include="Query\Internal\AsyncIncludeCollectionIterator.cs" />
    <Compile Include="Query\Internal\AsyncQueryingEnumerable.cs" />
    <Compile Include="Query\Internal\GroupJoinInclude.cs" />
    <Compile Include="Query\Internal\IncludeCollectionIterator.cs" />
    <Compile Include="Query\Internal\IShaperCommandContextFactory.cs" />
    <Compile Include="Query\Internal\IValueBufferCursor.cs" />
    <Compile Include="Query\Internal\QueryingEnumerable.cs" />
    <Compile Include="Query\Internal\RelationalCompiledQueryCacheKeyGenerator.cs" />
    <Compile Include="Query\Internal\RelationalExpressionPrinter.cs" />
    <Compile Include="Query\Internal\RelationalQueryContextFactory.cs" />
    <Compile Include="Query\Internal\RelationalResultOperatorHandler.cs" />
    <Compile Include="Query\Internal\ShaperCommandContext.cs" />
    <Compile Include="Query\Internal\ShaperCommandContextFactory.cs" />
    <Compile Include="Query\IQueryMethodProvider.cs" />
    <Compile Include="Query\QueryMethodProvider.cs" />
    <Compile Include="Query\RelationalQueryCompilationContext.cs" />
    <Compile Include="Query\RelationalQueryCompilationContextFactory.cs" />
    <Compile Include="Query\RelationalQueryContext.cs" />
    <Compile Include="Query\RelationalQueryModelVisitor.cs" />
    <Compile Include="Query\RelationalQueryModelVisitorFactory.cs" />
    <Compile Include="Query\ResultOperators\Internal\FromSqlExpressionNode.cs" />
    <Compile Include="Query\ResultOperators\Internal\FromSqlResultOperator.cs" />
    <Compile Include="Query\Sql\DefaultQuerySqlGenerator.cs" />
    <Compile Include="Query\Sql\Internal\FromSqlNonComposedQuerySqlGenerator.cs" />
    <Compile Include="Query\Sql\IQuerySqlGenerator.cs" />
    <Compile Include="Query\Sql\IQuerySqlGeneratorFactory.cs" />
    <Compile Include="Query\Sql\ISqlExpressionVisitor.cs" />
    <Compile Include="Query\Sql\QuerySqlGeneratorFactoryBase.cs" />
    <Compile Include="RelationalDatabaseFacadeExtensions.cs" />
    <Compile Include="RelationalEntityTypeBuilderExtensions.cs" />
    <Compile Include="RelationalIndexBuilderExtensions.cs" />
    <Compile Include="RelationalKeyBuilderExtensions.cs" />
    <Compile Include="RelationalMetadataExtensions.cs" />
    <Compile Include="RelationalModelBuilderExtensions.cs" />
    <Compile Include="RelationalPropertyBuilderExtensions.cs" />
    <Compile Include="RelationalQueryableExtensions.cs" />
    <Compile Include="RelationalReferenceCollectionBuilderExtensions.cs" />
    <Compile Include="RelationalReferenceReferenceBuilderExtensions.cs" />
    <Compile Include="Storage\DbContextTransactionExtensions.cs" />
    <Compile Include="Storage\Internal\CompositeRelationalParameter.cs" />
    <Compile Include="Storage\Internal\DynamicRelationalParameter.cs" />
    <Compile Include="Storage\Internal\RawSqlCommandBuilder.cs" />
    <Compile Include="Storage\Internal\RelationalCommand.cs" />
    <Compile Include="Storage\Internal\RelationalCommandBuilder.cs" />
    <Compile Include="Storage\Internal\RelationalCommandBuilderFactory.cs" />
    <Compile Include="Storage\Internal\RelationalCommandExtensions.cs" />
    <Compile Include="Storage\Internal\RelationalParameterBuilder.cs" />
    <Compile Include="Storage\Internal\RemappingUntypedRelationalValueBufferFactory.cs" />
    <Compile Include="Storage\Internal\TypedRelationalValueBufferFactory.cs" />
    <Compile Include="Storage\Internal\TypeMappedRelationalParameter.cs" />
    <Compile Include="Storage\Internal\UntypedRelationalValueBufferFactory.cs" />
    <Compile Include="Storage\IParameterNameGeneratorFactory.cs" />
    <Compile Include="Storage\IRawSqlCommandBuilder.cs" />
    <Compile Include="Storage\IRelationalCommand.cs" />
    <Compile Include="Storage\IRelationalCommandBuilder.cs" />
    <Compile Include="Storage\IRelationalCommandBuilderFactory.cs" />
    <Compile Include="Storage\IRelationalConnection.cs" />
    <Compile Include="Storage\IRelationalDatabaseCreator.cs" />
    <Compile Include="Storage\IRelationalDatabaseProviderServices.cs" />
    <Compile Include="Storage\IRelationalParameter.cs" />
    <Compile Include="Storage\IRelationalParameterBuilder.cs" />
    <Compile Include="Storage\IRelationalTransactionManager.cs" />
    <Compile Include="Storage\IRelationalTypeMapper.cs" />
    <Compile Include="Storage\IRelationalValueBufferFactory.cs" />
    <Compile Include="Storage\IRelationalValueBufferFactoryFactory.cs" />
    <Compile Include="Storage\ISqlGenerationHelper.cs" />
    <Compile Include="Storage\ParameterNameGenerator.cs" />
    <Compile Include="Storage\ParameterNameGeneratorFactory.cs" />
    <Compile Include="Storage\RawSqlCommand.cs" />
    <Compile Include="Storage\RelationalCommandBuilderExtensions.cs" />
    <Compile Include="Storage\RelationalConnection.cs" />
    <Compile Include="Storage\RelationalDatabase.cs" />
    <Compile Include="Storage\RelationalDatabaseCreator.cs" />
    <Compile Include="Storage\RelationalDatabaseProviderServices.cs" />
    <Compile Include="Storage\RelationalDataReader.cs" />
    <Compile Include="Storage\RelationalSizedTypeMapping.cs" />
    <Compile Include="Storage\RelationalSqlGenerationHelper.cs" />
    <Compile Include="Storage\RelationalTransaction.cs" />
    <Compile Include="Storage\RelationalTypeMapper.cs" />
    <Compile Include="Storage\RelationalTypeMapperExtensions.cs" />
    <Compile Include="Storage\RelationalTypeMapping.cs" />
    <Compile Include="Storage\TypedRelationalValueBufferFactoryFactory.cs" />
    <Compile Include="Storage\UntypedRelationalValueBufferFactoryFactory.cs" />
    <Compile Include="Update\AffectedCountModificationCommandBatch.cs" />
    <Compile Include="Update\ColumnModification.cs" />
    <Compile Include="Update\IBatchExecutor.cs" />
    <Compile Include="Update\ICommandBatchPreparer.cs" />
    <Compile Include="Update\IModificationCommandBatchFactory.cs" />
    <Compile Include="Update\Internal\BatchExecutor.cs" />
    <Compile Include="Update\Internal\CommandBatchPreparer.cs" />
    <Compile Include="Update\Internal\IKeyValueIndex.cs" />
    <Compile Include="Update\Internal\IKeyValueIndexFactory.cs" />
    <Compile Include="Update\Internal\IKeyValueIndexFactorySource.cs" />
    <Compile Include="Update\Internal\KeyValueIndex.cs" />
    <Compile Include="Update\Internal\KeyValueIndexFactory.cs" />
    <Compile Include="Update\Internal\KeyValueIndexFactorySource.cs" />
    <Compile Include="Update\Internal\ModificationCommandComparer.cs" />
    <Compile Include="Update\IUpdateSqlGenerator.cs" />
    <Compile Include="Update\ModificationCommand.cs" />
    <Compile Include="Update\ModificationCommandBatch.cs" />
    <Compile Include="Update\ReaderModificationCommandBatch.cs" />
    <Compile Include="Update\ResultSetMapping.cs" />
    <Compile Include="Update\SingularModificationCommandBatch.cs" />
    <Compile Include="Update\UpdateSqlGenerator.cs" />
    <Compile Include="ValueGeneration\Internal\DiscriminatorValueGenerator.cs" />
    <Compile Include="ValueGeneration\RelationalValueGeneratorSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\RelationalStrings.resx">
      <LogicalName>Microsoft.EntityFrameworkCore.Relational.Properties.RelationalStrings.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\tools\Resources.tt">
      <Link>Properties\Resources.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.EntityFrameworkCore.Internal</CustomToolNamespace>
    </Content>
    <Content Include="Properties\Microsoft.EntityFrameworkCore.Relational.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.EntityFrameworkCore\Microsoft.EntityFrameworkCore.csproj">
      <Project>{715c38e9-b2f5-4db2-8025-0c6492debdd4}</Project>
      <Name>Microsoft.EntityFrameworkCore</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>